#########################################
### ConnectionPool Configuration file ###
#########################################
url = jdbc:oracle:thin:@127.0.0.1:1521:XE
user = scott
psswd = tiger
driver = oracle.jdbc.OracleDriver
initialCons = 2
maxCons = 3
block = true 
timeout = 10000
